APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ke2bzlBxoCU/9h52QZ7dqPkdoUlzTKaaJKH5OZV2rY0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=

MAERSK_API_KEY=RXCT9TzOlJA8MWfWyMLErIJsEEDAgjAd
MAERSK_COMPANY_ID=2
MAERSK_PRICE_SCRAPE_API_ENDPOINT=http://13.49.109.187:5431/maersk/

CMA_API_KEY=T5aLot9RhpK9tuQv9T3RDl5fqCL3Z9rL
CMA_COMPANY_ID=5

HAPAG_API_ENDPOINT=http://13.49.109.187:5001
HAPAG_COMPANY_ID=7

MSC_API_ENDPOINT=http://13.49.109.187:5002
MSC_COMPANY_ID=8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ADMIN_EMAIL=
MAIL_MAILER=microsoft-graph
MICROSOFT_GRAPH_CLIENT_ID=
MICROSOFT_GRAPH_TENANT_ID=
MICROSOFT_GRAPH_CLIENT_SECRET=
MAIL_FROM_ADDRESS=noreply@ship247.com
MAIL_FROM_NAME="Ship247"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
